PORT=3000
HOST='127.0.0.1'
LOGS=true
# Point for send results
SEND_ENDPOINT=''
SALT_ROUNDS=10
# User will be addet to DB as default
DEFAULT_USER_LOGIN='admin'
DEFAULT_USER_PASSWORD='admin'

JWT_ISSUER='127.0.0.1'
JWT_AUDIENCE='127.0.0.1'
JWT_REFRESH_EXPIRES_IN='30d'
JWT_ACCESS_EXPIRES_IN='15d'

DB_NAME='parser'
DB_HOST='localhost:27017'
DB_PASSWORD='root'
DB_USERNAME='root'

THROTTLE_TTL=60
THROTTLE_LIMIT=10

AMO_SAVE_SESSION=true
AMO_LOGIN=''
AMO_PASSWORD=''
CRM_NAME=''

# Now disabled
CAPTCHA_TOKEN=ENTER_YOUR_2CAPTCHA_API_KEY_HERE
